VERSION_APACHE_KAFKA=2.13-2.6.0
VERSION_APACHE_ZOOKEEPER=3.6.1

ENVOY_IMAGE=ueisele/envoy-kafka-dev
VERSION_ENVOY=latest

VERSION_HAWTIO=2.10.1

DOMAIN_INTERN=intern.eisele.test
DOMAIN_PUBLIC=public.eisele.test