ARG VERSION_APACHE_KAFKA

FROM wurstmeister/kafka:${VERSION_APACHE_KAFKA}

ARG JAVAAGENT_DIR=/opt/javaagent
ARG JAVAAGENT_BIN_DIR=${JAVAAGENT_DIR}/bin
ARG JAVAAGENT_CONFIG_DIR=${JAVAAGENT_DIR}/etc
ARG JOLOKIA_VERSION=1.6.2
ARG JOLOKIA_JAVAAGENT_FILENAME=jolokia-jvm-${JOLOKIA_VERSION}-agent.jar
ARG PROMETHEUS_VERSION=0.13.0
ARG PROMETHEUS_JAVAAGENT_FILENAME=jmx_prometheus_javaagent-${PROMETHEUS_VERSION}.jar
ARG PROMETHEUS_CONFIG_FILENAME=prometheus.yaml

RUN mkdir -p ${JAVAAGENT_BIN_DIR} && mkdir -p ${JAVAAGENT_CONFIG_DIR} \
    && curl -L https://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-jvm/${JOLOKIA_VERSION}/jolokia-jvm-${JOLOKIA_VERSION}-agent.jar -o ${JAVAAGENT_BIN_DIR}/${JOLOKIA_JAVAAGENT_FILENAME} \
    && curl -L https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/${PROMETHEUS_VERSION}/jmx_prometheus_javaagent-${PROMETHEUS_VERSION}.jar -o ${JAVAAGENT_BIN_DIR}/${PROMETHEUS_JAVAAGENT_FILENAME} \
    && touch ${JAVAAGENT_CONFIG_DIR}/${PROMETHEUS_CONFIG_FILENAME}

ENV JOLOKIA_PORT=7070 PROMETHEUS_PORT=7071 \
    JAVAAGENT_DIR=${JAVAAGENT_DIR} JAVAAGENT_BIN_DIR=${JAVAAGENT_BIN_DIR} JAVAAGENT_CONFIG_DIR=${JAVAAGENT_CONFIG_DIR} \
    JOLOKIA_VERSION=${JOLOKIA_VERSION} JOLOKIA_JAVAAGENT_FILENAME=${JOLOKIA_JAVAAGENT_FILENAME} \
    PROMETHEUS_VERSION=${PROMETHEUS_VERSION} PROMETHEUS_JAVAAGENT_FILENAME=${PROMETHEUS_JAVAAGENT_FILENAME} PROMETHEUS_CONFIG_FILENAME=${PROMETHEUS_CONFIG_FILENAME}

COPY start-kafka-with-agents.sh /usr/bin/
CMD ["start-kafka-with-agents.sh"]